/* Stilizimi i përgjithshëm */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff; /* Light Blue */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo img {
    height: 50px;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer .social-icons {
    margin-top: 10px;
}

footer .social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 1.2rem;
}


        /* Center the section content */
        .centered-section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px; /* Full viewport height */
            background-image: url(foto.6.PNG); /* Replace with your image path */
            background-size: cover; /* Ensures the image covers the entire section */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            color: white; /* Text color for better contrast */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adds shadow to text for readability */
        }

        /* Style the h1 text */
        .centered-section h1 {
            font-size: 3rem;
            text-align: center;
        }

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ff69b4; /* Rozë */
}


  /* Center the section content */
  .centered1-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px; /* Full viewport height */
    background-image: url(proteinat.png); /* Replace with your image path */
    background-size: cover; /* Ensures the image covers the entire section */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    color: white; /* Text color for better contrast */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adds shadow to text for readability */
}

/* Style the h1 text */
.centered1-section h1 {
    font-size: 3rem;
    text-align: center;
}


.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.5rem;
}

.section {
    padding: 60px 20px;
    text-align: center;
}

.koha, .dieta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.text-content {
    flex: 1;
    padding: 20px;
}

.image-content {
    flex: 1;
    text-align: center;
}

.image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.gap {
    height: 40px; /* Gap midis seksioneve */
}

.pricing-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.pricing-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    text-align: center;
}

.pricing-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.price {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #ff69b4; /* Rozë */
}

.btn {
    background-color: #ff69b4; /* Rozë */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ff1493; /* Rozë më e errët */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}


.mobile-img {
    display: none;
  }

/* Responsive Design */
@media (max-width: 768px) {


    .centered1-section h1 {
        font-size: 1.5rem;
        text-align: center;
    }

    .centered1-section {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 300px; /* Full viewport height */
        background-image: url(proteinat.png); /* Replace with your image path */
        background-size: cover; /* Ensures the image covers the entire section */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        color: white; /* Text color for better contrast */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adds shadow to text for readability */
    }

    header {
        flex-direction: column;
        padding: 10px;
    }

    header .logo img {
        height: 40px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .centered-section h1 {
        font-size: 1.5rem;
        text-align: center;
    }

    .centered-section {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 300px; /* Full viewport height */
        background-image: url(foto.6.PNG); /* Replace with your image path */
        background-size: cover; /* Ensures the image covers the entire section */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        color: white; /* Text color for better contrast */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adds shadow to text for readability */
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }
    .hero-content img{
        width: 100%;
        height: 100%;
    }
    

    .koha, .dieta {
        flex-direction: row; 
        align-items: flex-start; 
    }

    .text-content{
        font-size: 10px;
    }

    .text-content, .image-content {
        text-align: left; 
        padding: 8px;
    }

    .image-content img {
        width: 100%;
        max-width: 300px;
    }

    .pricing-container {
        flex-direction: column;
        align-items: center;
    }

    .pricing-card {
        width: 80%;
        margin-bottom: 20px;
    }

    .gap {
        height: 20px;
    }
}