<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym05 - Fitnesi Juaj</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="unnamed-Photoroom.png" alt="Logo e Gym05">
        </div>
        <nav>
            <ul>
                <li><a href="#ballina">Ballina</a></li>
                <li><a href="#eksploro">Eksploro</a></li>
                <li><a href="#kontakti">Kontakti</a></li>
                <li><a href="#qmimet">Qmimet</a></li>
      
            </ul>
        </nav>
    </header>

    <!-- Seksioni Ballina -->
    <section id="ballina" class="hero">
        <div class="hero-content">
            <picture>
              
                <source media="(max-width: 767px)" srcset="transformimi.jpg">
                <img src="Your paragraph text.png" alt="Description of the image" height="730px">
              </picture>



        </div>
    </section>


    

    <!-- Seksioni Eksploro -->
    <section id="eksploro" class="section">
        <!-- Seksioni Koha -->
        <div class="koha">
            <div class="text-content">
                <h2>Pse Koha Është e Rëndësishme?</h2>
                <p>
                    Koha është një nga burimet më të vlefshme që kemi, sepse ajo nuk mund të rikuperohet apo të zëvendësohet. Mënyra se si e përdorim kohën ndikon në suksesin, mirëqenien dhe lumturinë tonë. Menaxhimi i duhur i kohës na ndihmon të arrijmë qëllimet tona, të jemi më produktivë dhe të kemi një jetë më të organizuar.
                </p>
            </div>
            <div class="image-content" >
                <img src="IMG_5686.jpeg" alt="Foto e Kohës" > 
            </div>
        </div>

        <!-- Gap midis seksioneve -->
        <div class="gap"></div>

        <!-- Seksioni Dieta -->
        <div class="dieta">
            <div class="image-content">
                <img src="foto.13.PNG" alt="Foto e Dietës">
            </div>
            <div class="text-content">
                <h2>Pse Dieta Është e Rëndësishme?</h2>
                <p>
                    Dieta është thelbësore për shëndetin tonë, pasi ndikon në nivelin e energjisë, funksionimin e trupit dhe parandalimin e sëmundjeve. Një dietë e ekuilibruar furnizon organizmin me lëndët ushqyese të nevojshme për rritje dhe zhvillim. Zgjedhja e ushqimeve të shëndetshme ndihmon në mbajtjen e peshës ideale dhe përmirësimin e mirëqenies së përgjithshme.
                </p>
            </div>
        </div>


        <div class="koha">
            <div class="text-content">
                <h2>Pse është e rëndësishme kardio?</h2>
                <p>
                    Ushtrimet kardio përmirësojnë shëndetin e zemrës, rrisin qëndrueshmërinë dhe ndihmojnë në djegien e kalorive. Aktivitetet si vrapimi, çiklizmi dhe noti përmirësojnë qarkullimin e gjakut dhe reduktojnë stresin. Përfshirja e kardios në rutinën e përditshme ndihmon në forcimin e trupit dhe përmirësimin e cilësisë së jetës.  </p>
            </div>
            <div class="image-content">
                <img src="foto.16.PNG" alt="Foto e Kohës" > 
            </div>
        </div>




        <div class="dieta">
            <div class="image-content">
                <img src="foto.17.PNG" alt="Foto e Dietës">
            </div>
            <div class="text-content">
                <h2>Pse duhet të marrim proteina?</h2>
                <p>
                   Proteinat janë të rëndësishme për ndërtimin dhe riparimin e muskujve, prodhimin e hormoneve dhe enzimave, si dhe për forcimin e sistemit imunitar. Ato ndihmojnë në rritjen e metabolizmit dhe ndihen më ngopëse se karbohidratet apo yndyrnat. Marrja e mjaftueshme e proteinave përmirëson shëndetin dhe performancën fizike.
                </p>
            </div>
        </div>

    </section>

    <section class="centered1-section">
        <h1>FURNIZO MUSKUJT ME PROTEIN!</h1>

    </section>

    <div class="gap"></div>

        <!-- Seksioni Eksploro -->
        <section id="eksplorojet" class="section">
            <!-- Seksioni Koha -->
            <div class="dieta">
                <div class="image-content">
                    <img src="ofertatmosihup.jpeg" alt="Foto e Dietës">
                </div>
                <div class="text-content">
                    <h2>Pse duhet të jeni aktive ne web?</h2>
                    <p>
                        Klientët tanë duhet të jenë aktivë në webin tonë për të parë ofertat e limituara sepse kjo siguron një përvojë ekskluzive dhe të personalizuar për ta. Duke qenë aktivë, ata kanë mundësinë të aksesojnë oferta që nuk janë të disponueshme për të gjithë dhe të përfitojnë nga ulje apo promocione që shpesh janë të kufizuara në kohë.
                    </p>
                </div>
            </div>
    
            <!-- Gap midis seksioneve -->
            <div class="gap"></div>
    
            <div class="koha">
                <div class="text-content">
                    <h2>Pse duhet të konsumojmë vezë?</h2>
                    <p>
                        Veza është një nga ushqimet më të pasura me lëndë ushqyese dhe një ndër burimet më të mira të proteinave me cilësi të lartë. Për shkak të përbërjes së saj të pasur me vitamina, minerale dhe antioksidantë, veza sjell një sërë përfitimesh për shëndetin tonë. Konsumimi i rregullt i vezëve mund të përmirësojë shëndetin e trurit, forcën e muskujve, sistemin imunitar, shëndetin e syve dhe madje të ndihmojë në kontrollin e peshës </p>
                </div>
                <div class="image-content">
                    <img src="vezet.jpeg" alt="Foto e Kohës" > 
                </div>
            </div>
    
            <div class="dieta">
                <div class="image-content">
                    <img src="planifitnesi.jpeg" alt="Foto e Dietës">
                </div>
                <div class="text-content">
                    <h2>Pse duhet të kemi nje plane stervitjesh?</h2>
                    <p>
                        Një plan stervitjesh të jep një strukturë të qartë për seancat e tua të stërvitjes. Ai përcakton objektiva specifikë, si humbja e peshës, rritja e forcës ose përmirësimi i qëndrueshmërisë, duke të ndihmuar të mbash fokusin në arritjen e këtyre qëllimeve.
                    </p>
                </div>
            </div>>
    
    
    
    
            <div class="koha">
                <div class="text-content">
                    <h2>Pse preferohet te trajnohemi me trajner personal?</h2>
                    <p>
                        Një trajner personal është në gjendje të krijojë një plan stërvitjeje të përshtatur sipas nevojave, qëllimeve dhe aftësive tuaja. Kjo ndihmon në maksimizimin e rezultateve dhe në minimizimin e rrezikut të lëndimeve.Trajnerët personalë monitorojnë përparimin tuaj dhe mund të bëjnë ndryshime të nevojshme në planin e stërvitjes për të siguruar që ju të vazhdoni të sfidoheni dhe të arrini rezultate optimale.</p>
                </div>
                <div class="image-content">
                    <img src="trajnerpersonal.jpeg" alt="Foto e Kohës" > 
                </div>
            </div>



            <div class="dieta">
                <div class="image-content">
                    <img src="dicipline.jpeg" alt="Foto e Dietës">
                </div>
                <div class="text-content">
                    <h2>Pse duhet te jemi te diciplinuar?</h2>
                    <p>
                        Disiplina është çelësi për të arritur qëllimet e tua në palestër. Ajo të ndihmon të krijosh një plan të qartë dhe të fokusohesh në objektivat e tua. Qoftë se dëshiron të humbësh peshë, të ndërtosh masë muskulore, të rritesh në forcë ose të përmirësosh qëndrueshmërinë, disiplina është ajo që të ndihmon të ruash fokusin dhe t'i arrish këto qëllime.
                    </p>
                </div>
            </div>
    
        </section>
    



   




    <section class="centered-section">
        <h1>PAISJET ME TE REJA GJERMANE.</h1>
    </section>



            <!-- Seksioni Eksploro -->
            <section id="eksplorojet" class="section">
                <!-- Seksioni Koha -->
                <div class="dieta">
                    <div class="image-content">
                        <img src="push.jpeg" alt="Foto e Dietës">
                    </div>
                    <div class="text-content">
                        <h2>Pse jane efektive stervitjet push?</h2>
                        <p>
                            Stërvitjet push (shtytëse) janë një nga kategoritë kryesore të stërvitjeve të forcës, të cilat përfshijnë lëvizje ku trupi shtyn peshën larg vetes. Këto ushtrime janë shumë efektive për ndërtimin e forcës, masës muskulore dhe stabilitetit të trupit, duke angazhuar grupe të mëdha muskujsh si gjoksi, shpatullat dhe tricepsët. Ato janë thelbësore si për atletët ashtu edhe për ata që kërkojnë të përmirësojnë forcën dhe fizikun e tyre.
                        </p>
                    </div>
                </div>
        
                <!-- Gap midis seksioneve -->
                <div class="gap"></div>
        
                <div class="koha">
                    <div class="text-content">
                        <h2>Pse jane efektive stervitjet pull?</h2>
                        <p>
                            Stërvitjet pull (tërheqëse) janë një nga shtyllat kryesore të një programi të ekuilibruar të forcës, duke ndihmuar në zhvillimin e muskujve të shpinës, bicepsit dhe parakrahëve. Këto ushtrime bazohen në lëvizje ku duart tërhiqen drejt trupit ose trupi tërhiqet drejt një objekti fikse, si në rastin e pull-ups. Stërvitjet pull janë thelbësore për zhvillimin e një fiziku simetrik dhe të fuqishëm.</p>
                    </div>
                    <div class="image-content">
                        <img src="pull.jpeg" alt="Foto e Kohës" > 
                    </div>
                </div>
        
            </section>


    <!-- Seksioni Kontakti -->
    <section id="kontakti" class="section">
        <h2>Kontakti</h2>
        <p>Na kontaktoni në:</p>
        <p><i class="fa-brands fa-instagram"></i> fitness_gym05</p>
        <p><i class="fa-solid fa-phone"></i> 044198333</p>
    </section>
    <div class="gap"></div>
    <!-- Seksioni Qmimet -->
    <section id="qmimet" class="section">
        <h2>Qmimet</h2>
        <div class="pricing-container">
            <div class="pricing-card">
                <h3>1 Muaj</h3>
                <p class="price"><i class="fa-solid fa-person-dress"></i> - 11.99€</p>
                <p class="price"><i class="fa-solid fa-person"></i> - 14.99€</p>
            
            </div>
            <div class="pricing-card">
                <h3>3 Muaj</h3>
                <p class="price">34.99€</p>
          
            </div>
            <div class="pricing-card">
                <h3>6 Muaj</h3>
                <p class="price">59.99€</p>
               
            </div>

            <div class="pricing-card">
                <h3>12 Muaj</h3>
                <p class="price">69.99€</p>
               
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Fitness Gym 05</p>
            <div class="social-icons">
                <a href="https://m.facebook.com/100063485262737/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/fitness_gym05/?hl=en"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <!-- Smooth Scroll Script -->
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>

</body>
</html>