/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: white;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

  /* Center the section content */
  .centered-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px; /* Full viewport height */
    background-image: url(proteinat.png); /* Replace with your image path */
    background-size: cover; /* Ensures the image covers the entire section */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; 
    color: white; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

/* Style the h1 text */
.centered-section h1 {
    font-size: 3rem;
    text-align: center;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ff69b4; /* Rozë */
}



.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    color: black;
}

.hero-content p {
    font-size: 1.5rem;
}

/* Product Section */
.products {
    padding: 60px 0;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.product-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-card img {
    width: 100%;
    border-radius: 10px;
}

.product-card h3 {
    margin: 15px 0;
}

.product-card .price {
    font-size: 1.2rem;
    color: #ff69b4;
    margin: 10px 0;
}

.product-card .btn {
    background-color: #ff69b4;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer .social-icons {
    margin-top: 10px;
}

footer .social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 1.2rem;
}

.image-container {
    width: 90%;
    max-width: 800px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

/* Image styling */
#zoomImage {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    transform-origin: center center;
}

/* Zoomed state */
#zoomImage.zoomed {
    transform: scale(2);
    cursor: zoom-out;
}


@media (max-width: 768px) {

    .centered-section h1 {
        font-size: 1.5rem;
        text-align: center;
    }

    .centered-section {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 300px; /* Full viewport height */
        background-image: url(proteinat.png); /* Replace with your image path */
        background-size: cover; /* Ensures the image covers the entire section */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        color: white; /* Text color for better contrast */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adds shadow to text for readability */
    }


    header {
        flex-direction: column;
        padding: 10px;
    }

    header .logo img {
        height: 40px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }
    .product-grid {
        grid-template-columns: 1fr;
    }
    /* Features Section */
.features {
    background-color: #f4f4f4;
    padding: 60px 0;
    text-align: center;
}

.feature-grid {
    flex-direction: column; /* Stack cards vertically on smaller screens */
    align-items: center; /* Center cards horizontally */
}

.feature-card {
    width: 80%; /* Make cards wider on smaller screens */
    max-width: 100%; /* Allow cards to take full width */
    margin: 10px 0; /* Add vertical spacing between cards */
}

.feature-card i {
    font-size: 2rem;
    color: #ff69b4;
    margin-bottom: 10px;
}

}
/* Features Section */
.features {
    background-color: #f4f4f4;
    padding: 60px 0;
    text-align: center;
}

.feature-grid {
    display: flex;
    gap: 7px;
    margin-top: 30px;
  
}

.feature-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;

}

.feature-card i {
    font-size: 2rem;
    color: #ff69b4;

}
